In [1]:
#Pandas Exercises

#Exercise 1: Basic Data Manipulation
#Objective: Use Pandas for fundamental data manipulations.
#Tasks:
#Load the customers dataset into a Pandas DataFrame.
#Extract full names by combining customer_fname and customer_lname.
#Filter customers from a specific state, e.g., 'CA'.
#Count the number of customers in each state.
#Sort the result by the number of customers in descending order.

In [3]:
import pandas as pd
import json

In [18]:
file_path = '/home/gautam/airflow/retail_db/schemas.json'

with open(file_path, "r") as json_file:
        data = json.load(json_file)
xyz = data['customers']
sorted_xyz = sorted(xyz, key=lambda col:col['column_position'])
sorted_xyz
aa = [x['column_name'] for x in xyz]
print(aa)

['customer_id', 'customer_fname', 'customer_lname', 'customer_email', 'customer_password', 'customer_street', 'customer_city', 'customer_state', 'customer_zipcode']

In [30]:
customers = pd.read_csv('/home/gautam/airflow/retail_db/customers/part-00000', names=aa)

In [21]:
customers

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [26]:
customers["customer_full_name"] = customers["customer_fname"] +" "+ customers["customer_lname"]

In [27]:
customers

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode,customer_full_name
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521,Richard Hernandez
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,Mary Barrett
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725,Ann Smith
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069,Mary Jones
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725,Robert Hudson
...,...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744,Mary Rios
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725,Angela Smith
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756,Benjamin Garcia
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725,Mary Mills
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483,Laura Horton

In [28]:
customers = customers[customers['customer_state'] == 'CA']

In [29]:
customers

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode,customer_full_name
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069,Mary Jones
13,14,Katherine,Smith,XXXXXXXXX,XXXXXXXXX,5666 Hazy Pony Square,Pico Rivera,CA,90660,Katherine Smith
14,15,Jane,Luna,XXXXXXXXX,XXXXXXXXX,673 Burning Glen,Fontana,CA,92336,Jane Luna
17,18,Robert,Smith,XXXXXXXXX,XXXXXXXXX,2734 Hazy Butterfly Circle,Martinez,CA,94553,Robert Smith
34,35,Margaret,Wright,XXXXXXXXX,XXXXXXXXX,9456 Sleepy Jetty,Oceanside,CA,92056,Margaret Wright
...,...,...,...,...,...,...,...,...,...,...
12400,12401,Angela,Gray,XXXXXXXXX,XXXXXXXXX,109 Hazy Heath,Los Angeles,CA,90033,Angela Gray
12402,12403,Richard,Ferguson,XXXXXXXXX,XXXXXXXXX,5382 Hazy Pathway,Cypress,CA,90630,Richard Ferguson
12422,12423,Stephen,Smith,XXXXXXXXX,XXXXXXXXX,3445 Harvest Campus,Palmdale,CA,93550,Stephen Smith
12423,12424,Judy,Phillips,XXXXXXXXX,XXXXXXXXX,4534 Cinder Concession,San Diego,CA,92111,Judy Phillips
12428,12429,Mary,Smith,XXXXXXXXX,XXXXXXXXX,92 Sunny Bear Villas,Gardena,CA,90247,Mary Smith

In [37]:

state_counts = customers.groupby('customer_state').size().reset_index(name='count')
print(state_counts)

   customer_state  count
0              AL      3
1              AR     12
2              AZ    213
3              CA   2012
4              CO    122
5              CT     73
6              DC     42
7              DE     23
8              FL    374
9              GA    169
10             HI     87
11             IA      5
12             ID      9
13             IL    523
14             IN     40
15             KS     29
16             KY     35
17             LA     63
18             MA    113
19             MD    164
20             MI    254
21             MN     39
22             MO     92
23             MT      7
24             NC    150
25             ND     14
26             NJ    219
27             NM     73
28             NV    103
29             NY    775
30             OH    276
31             OK     19
32             OR    119
33             PA    261
34             PR   4771
35             RI     15
36             SC     41
37             TN    104
38             TX    635
39             UT     69
40             VA    136
41             WA     72
42             WI     64
43             WV     16

In [38]:
state_counts = customers['customer_state'].value_counts().sort_values(ascending=False)

In [39]:
state_counts

customer_state
PR    4771
CA    2012
NY     775
TX     635
IL     523
FL     374
OH     276
PA     261
MI     254
NJ     219
AZ     213
GA     169
MD     164
NC     150
VA     136
CO     122
OR     119
MA     113
TN     104
NV     103
MO      92
HI      87
CT      73
NM      73
WA      72
UT      69
WI      64
LA      63
DC      42
SC      41
IN      40
MN      39
KY      35
KS      29
DE      23
OK      19
WV      16
RI      15
ND      14
AR      12
ID       9
MT       7
IA       5
AL       3
Name: count, dtype: int64

In [40]:
#Exercise 2: Multi-Table Joins and Aggregations
#Objective: Practice joining multiple tables and performing aggregations.
#Tasks:
#Load orders, order_items, and products datasets.
#Join the tables to get product names and quantities for each order.
#Calculate total revenue for each product.
#Find the top 5 products by revenue.
#PySpark (Pandas API on Spark) Exercises

In [41]:
from pyspark.sql import SparkSession
from pyspark.sql.window import Window
from pyspark.sql.functions import col, sum, mean, count, lower, lit, year, month, concat_ws, date_format, cast, rank
from pyspark.sql.types import StructType, StructField, IntegerType, StringType
import json

In [42]:
spark = SparkSession.builder.appName("Orders_Schema").getOrCreate()

25/02/13 14:17:22 WARN Utils: Your hostname, gautam-Aspire-E5-576 resolves to a loopback address: 127.0.1.1; using 192.168.1.37 instead (on interface wlp2s0)
25/02/13 14:17:22 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/02/13 14:17:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [43]:
def get_column_names(ds_name, file_path):
    with open(file_path, "r") as json_file:
        data = json.load(json_file)
    ku = data[ds_name]
    sorted_ku = sorted(ku, key=lambda col:col['column_position'])
    xyz2 = tuple(k['column_name'] for k in sorted_ku) 
    return xyz2